# Database settings
db-type: mysql
db-host: mysql.pokemapkc.com
db-name: kcmap_map
db-user: kcmap_map
db-pass: BCiqFqQ1qXzpJQT

# Search settings
location: 
no-pokestops: True
scan-delay: 12
step-limit: 7
gym-info: True
status-name: Country Club Plaza (Server One - WebServer)

#Pokemon IV 
encounter: True
encounter-delay: 1

# Misc
gmaps-key: AIzaSyD9z7Hr8eoluOl3uPWTBr4LuC41qC66GMw


# Webserver settings
host: 
port: 80
status-page-password:  0re0Mous3
